programa{
	
	funcao inicio(){

	//Declarando variáveis
	inteiro a,b,c, resultado

	//Obtendo dados do usuário 

	escreva("Digite o Primeiro Número: ")
		leia(a)

	escreva("Digite o Segundo Número: ")
		leia(b)

	escreva("Digite o Terceiro Número: ")
		leia(c)



	//Exibindo resultado da soma
	se(a+b < c){
		escreva("\nA soma dos dois primeiros números é menor do que ", c)
	}
	senao
		escreva("\n A soma dos dois primeiros números é maior do que ",c)
	}
	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */